
# Flask Application
# Flask_APP = my_app.py     => app.py를 __init__.py로 바꾸면서 자동 인식 가능하게 됨. 따라서 주석처리!
Flask_APP = MyWeb 

# Debug Mode
#   => Debug mode: on 이 되면 my_app.py 변동사항 바로 새로고침으로 반영 가능
Flask_DEBUG = True

# Flask Env
Flask_ENV = development